<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_diversos" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/orange"
            android:text="Diversos"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Local Visitado" />

        <EditText
            android:id="@+id/txtNomeLocal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/hintGray"
            android:hint="Informe o nome do local" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Custo" />

        <EditText
            android:id="@+id/txtCusto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/hintGray"
            android:hint="Informe o custo da atividade" />

    </LinearLayout>

        <LinearLayout

            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Total" />

            <EditText
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/hintGray" />
        </LinearLayout>


    <Button
        android:id="@+id/btnNovoCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/orange"
        android:textSize="18sp"
        android:text="Novo Campo" />

    <Button
        android:id="@+id/btnAddViagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:backgroundTint="@color/orange"
        android:textSize="16sp"
        android:text="Adicionar à Viagem" />

    <Button
        android:id="@+id/btnPularEtapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:backgroundTint="@color/orange"
        android:textSize="16dp"
        android:text="Pular Etapa"
        android:layout_marginBottom="50dp"/>

    </LinearLayout>

</ScrollView>