<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_gravity="top"
        android:background="@drawable/rounded_bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_colorida" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Nome da Viagem" />

            <EditText
                android:id="@+id/txtNomeViagem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:textColorHint="@color/hintGray"
                android:hint="Informe um nome a sua viagem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Total de Viajantes" />

            <EditText
                android:id="@+id/txtViajantes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColorHint="@color/hintGray"
                android:hint="Número total de viajantes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Duração da Viagem" />

            <EditText
                android:id="@+id/txtDuracao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColorHint="@color/hintGray"
                android:hint="Duração da viagem em dias" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Destinação" />

            <EditText
                android:id="@+id/txtDestino"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:textColorHint="@color/hintGray"
                android:hint="Informe seu destino" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddControle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:text="Adicionar Controle de Gastos" />

</FrameLayout>