<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_hospedagem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/orange"
            android:text="Hospedagem"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Custo por Noite " />

        <EditText
            android:id="@+id/txtCustoMedio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColorHint="@color/hintGray"
            android:hint="Custo médio por noite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Total de Noites" />

        <EditText
            android:id="@+id/txtTotalNoites"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColorHint="@color/hintGray"
            android:hint="Informe a quantidade de noites" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Total de Quartos" />

        <EditText
            android:id="@+id/txtTotalQuartos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColorHint="@color/hintGray"
            android:hint="Informe a quantidade de quartos" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Total" />

        <EditText
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColorHint="@color/hintGray"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddViagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/orange"
        android:textSize="16sp"
        android:text="Adicionar à Viagem" />

    <Button
        android:id="@+id/btnPularEtapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/orange"
        android:textSize="16sp"
        android:text="Pular Etapa" />

</LinearLayout>