<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_gasolina" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dp"
            android:textColor="@color/orange"
            android:text="Gasolina"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Km Totais" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/hintGray"
            android:hint="Total estimado de quilômetros" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Média Km/Litro" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/hintGray"
            android:hint="Média de quilômetros por litros" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Custo Médio Litro" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/hintGray"
            android:hint="Custo médio por litro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Total de Veículos" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/hintGray"
            android:hint="Informe o total de veículos" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Total" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/hintGray"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/orange"
        android:textSize="16dp"
        android:text="Adicionar à Viagem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/orange"
        android:textSize="16dp"
        android:text="Pular Etapa" />

</LinearLayout>